!bg_color = rgba(0, 0, 0, 1)
!border = 1px solid rgba(50, 50, 50, 0.8)
!divider = 3px solid rgba(50, 50, 50, 0.8)

html
  :height 100%

body, input, button
  :font medium Helvetica Neue, sans-serif
  :text-rendering optimizelegibility

body
  :padding 0
  :height 100%

div#status
  :padding 8px
  :background-color !bg_color
  :border-bottom !border
  :font-size small
  a
    :color white
    :text-decoration none
  span
    :padding 5px
  .back
    :border-right !divider
  div.pasteInfo
    :display inline
    :margin 0px 0px 0px 37%
    :padding 1px
    :-webkit-border-radius 3px
    :-moz-border-radius 3px
    .title
      a
        :color #CDEB8B !important
  .pastes
    a
      :text-align center
      :margin 0px 0px 0px 45%
  .new
    :position absolute
    :right 5px
    :top 0px
  div.avatars
    :float right
    :top 0px
  .clear
    clear: both

body
  section#content
    :position relative
    :margin 0px auto
    :overflow auto
    div#pastes
      div.toolbar
        :display none
      :margin 0px auto
      :width 90%
      :height 90%
      :font-size 10pt
      .paste
        :background #f7f7ee
        :margin-bottom 1em
        :padding 7px 15px
        :border-radius 7px
        :border 1px solid #e7e7e7
        :-webkit-border-radius 7px
        div.syntaxhighlighter
          :height 150px
        div.info
          :display inline
          span.avatar
            :float left
            :padding-right 6px
            :padding-bottom 6px
          a 
            :color #000000
            :font-size 10px
            :overflow auto
            :float right
          .title
            :font-weight bold
            :text-decoration none
            :float left
          .date
            :padding-bottom 1.2em
            a
              :color #CCC
              :font-size 0.8em
              :text-align right

div.clear
  clear: both

div.line
  :cursor pointer
  :-moz-user-select -moz-none
  :-khtml-user-select none
  :-webkit-user-select none
  :user-select none

div.highlighting
  :background-color cornsilk !important

//div.ui-selected
  //:background-color red !important

